server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/tarabut.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=tarabut
server.ssl.enabled=true
server.port=443

# the datasource.url is overwritten in docker compose but for local environment would be good to have it here also
spring.datasource.url = jdbc:mysql://localhost:3306/tarabut?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
